PORT=5001
FRONTADDRESS="http://localhost:5173"

MONGODB_URL="mongodb+srv://sarthak12903_db_user:campusclique@cluster0.43d7tpy.mongodb.net/campusclique"

JWT_SECRET="asdasdsadsa"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvrk8jegt
CLOUDINARY_API_KEY=767871291521247
CLOUDINARY_API_SECRET=NFxN2fA7zDgL3QW5in9UISL9DOo
CLOUDINARY_UPLOAD_PRESET=sarthakCloud