# Server Port
PORT=5001

# Frontend Address
FRONTADDRESS="http://localhost:5173"

# MongoDB Configuration
MONGODB_URL="mongodb+srv://your_user:your_password@your_cluster.mongodb.net/campusclique"

# JWT Configuration
JWT_SECRET="your_jwt_secret"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
